<html>
<head>
<title>Exercise 1 - Andra</title>

<style>
    body{
        background-color: f78c8c;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold;
    }
    .content{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        color: 454545;
    }
    .images{
        color: 454545;
        object-fit: contain;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .login{
        max-width: 50%;
        max-height: 80vh;
    }

    img {
        max-width: 50%;
    }

    .titlu{
        transition: width 2s linear 1s;
    }


</style>
</head>



<body>
    <div class="titlu">
        <p> My Portfolio </p>
    </div>


    <div class="content">
        <h3>Andrada Alexandra Nonica</h3>
    </div>
<br><br><br>
    <div class="images">
        <p>To Do List</p>
        <img src="00.jpg"/>
        <br><br>
        <p> Mirrored Logo</p>
        <img src="0.jpg"/>
        <br><br>
        <p>3D Text</p>
        <img src="01.jpg" />
        <br><br>
        <p>Web Developer Logo</p>
        <img src="03.jpg" />
        <br><br>
        <p>Graphic Designer Logo</p>
        <img src="graphicdesignerpinkfoto.jpg"/>
        <br><br>
        <p>Liquids</p>
        <img src="06.jpg" />
        <br><br>
        <p>Army Logo</p>
        <img src="07.jpg" />
        <br><br>
        <p>Shadow Design</p>
        <img src="08.jpg"/>
        <br><br>
        <p>Covered Letters</p>
        <img src="11.jpg"/>
        <br><br>
        <p>Login Interface</p>
        <img class="login" src="login blue.jpg"/>
    </div>




</body>

</html>